os: windows
language: shell
before_install:
  - chmod +x mvnw
  - if [[ "$TRAVIS_OS_NAME" == "windows" ]]; then echo "Hello, Windows"; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then echo "Hello, Linux"; fi

