language: java
after_success:
- mvn clean cobertura:cobertura coveralls:report
deploy:
  provider: openshift
  user: csankara@in.ibm.com
  password:
    secure:7t4Bxt0nYjOjLNIpp9boNst5evmHvOxpf-T5UXpRKGk
  app: angular11
  domain: csankara
  on:
    repo: Sankar-ibm/helloworld

